# Create password by running (in root folder of docker container, with "docker-compose exec schema-registry /bin/bash")
# bin/schema-registry-run-class org.eclipse.jetty.util.security.Password admin admin-secret
# bin/schema-registry-run-class org.eclipse.jetty.util.security.Password producer producer-secret
# bin/schema-registry-run-class org.eclipse.jetty.util.security.Password consumer consumer-secret
admin: MD5:fa0deb5e70ca0c27c04b717a9c60d657,admin
producer: MD5:4bc386c4fb0726f91e5548c518ed00b9,read
consumer: MD5:c04af039f2f0b3ce260a84f46050db58,read
