sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="consumer" \
  password="consumer-secret";
<<<<<<< HEAD

schema.registry.url=http://localhost:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=consumer:consumer-secret
=======
>>>>>>> upstream/main
