sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="producer" \
  password="producer-secret";

schema.registry.url=http://localhost:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=producer:producer-secret
