#kafkastore.bootstrap.servers=localhost:29092
#sasl.mechanism=PLAIN
#security.protocol=PLAINTEXT
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='admin-secret';

#schema.registry.url=http://localhost:8081
#basic.auth.credentials.source=USER_INFO
#basic.auth.user.info=admin:admin

kafkastore.security.protocol=SASL_PLAINTEXT
#host.name=schema-registry
#authentication.realm=SchemaRegistry-Props
#opts=-Djava.security.auth.login.config=/etc/kafka/client-schema-registry-login.jaas.conf
#confluent.schema.registry.authorizer.class=io.confluent.kafka.schemaregistry.security.authorizer.schemaregistryacl.SchemaRegistryAclAuthorizer
#authentication.roles=admin,user
kafkastore.bootstrap.servers=localhost:29092
authentication.method=BASIC
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="admin" \
password="admin-secret";

kafkastore.sasl.mechanism=PLAIN
confluent.topic.acl.super.users=admin
listeners=http://localhost:8081
